# Truelayer client ID and secret
CLIENT_ID       = truelayer-client-id
CLIENT_SECRET   = truelayer-client-secret

# Truelayer callback redirect URL
REDIRECT_URI    = http://localhost:3000/callback

# Secret used to generate json web token
JWT_SECRET      = RandomSecret

# Whether or not the mock is set to true
MOCK            = true

# Authentication tokens
ACCESS_TOKEN    = access_token
REFRESH_TOKEN   = refresh_token

# AES Encryption variables
AES_KEY         = random_symmetric_key
AES_IV          = random_symmetric_iv

NODE_ENV        = dev
